org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlite:ReinosCenfo.sqlite
spring.datasource.driver-class-name = ReinosCenfo.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin